{
  "name": "fiscalbr-sintegra",
  "version": "0.0.1",
  "description": "Para facilitar seu dia a dia como desenvolvedor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orochasamuel/fiscalbr-js.git"
  },
  "keywords": [
    "fiscal",
    "fiscalbr",
    "dimob"
  ],
  "author": "orochasamuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orochasamuel/fiscalbr-js/issues"
  },
  "homepage": "https://github.com/orochasamuel/fiscalbr-js#readme"
}
